<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>com.zsf</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>container</artifactId>

    <name>container</name>
    <description>Demo project for Spring Boot</description>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.zsf</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsf</groupId>
            <artifactId>serial</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/SerialPortDemo.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.zsf</groupId>
            <artifactId>rfid</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/SmartRFID.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.zsf</groupId>
            <artifactId>rfid-1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/RFID-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.zsf</groupId>
            <artifactId>rxtx</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/RXTXcomm-1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>container</finalName>

        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    </build>
</project>
