# smartcontainer

backend/: .gitignore  README.MD  pom.xml
backend/container/: pom.xml
backend/container/src/main/java/com/zsf/container/controller/: AntiFakeController.java  AntiTypeController.java  CommoditiesController.java  CommodityController.java  DrinksController.java  GetCommodityController.java  GoodsController.java  GoodsImgController.java  HealthProductsController.java  ImgPathController.java  RfidController.java  SmokeController.java
backend/container/src/main/java/com/zsf/container/dao/: AntiFakeDao.java  AntiTypeDao.java  CommoditiesCodeDao.java  CommodityDao.java  DrinksDao.java  GoodsDAO.java  GoodsImgDAO.java  HealthProductsDao.java  ImgPathDao.java  SaveNFCDao.java  SmokeDao.java
backend/container/src/main/java/com/zsf/container/entity/: AntiFake.java  AntiType.java  CommoditiesCode.java  Commodity.java  Drinks.java  Goods.java  GoodsImg.java  GoodsLabelCode.java  HealthProducts.java  ImgPath.java  SaveNfc.java  Smoke.java
backend/container/src/main/java/com/zsf/container/mapper/: GoodsMapper.java
backend/container/src/main/java/com/zsf/container/result/: Result.java  ResultCode.java
backend/container/src/main/java/com/zsf/container/serialmanager/: SerialPortManager.java
backend/container/src/main/java/com/zsf/container/serialutils/: ArrayUtils.java  ByteUtils.java  FindByHandleUtils.java  GetOutRFID.java  MainFrame.java  RFIDHelper.java  ShowUtils.java  SpringUtils.java
backend/container/src/main/java/com/zsf/container/service/: AntiFakeService.java  AntiTypeService.java  CommoditiesCodeService.java  CommodityService.java  DrinksService.java  GoodsImgService.java  GoodsService.java  HealthProductsService.java  ImgPathService.java  SaveNfcService.java  SmokeService.java
backend/container/src/main/java/com/zsf/container/service/impl/: AntiFakeServiceImpl.java  AntiTypeServiceImpl.java  CommoditiesCodeServiceImpl.java  CommodityServiceImpl.java  DrinksServiceImpl.java  GoodsImgServiceImpl.java  GoodsServiceImpl.java  HealthProductsServiceImpl.java  ImgPathServiceImpl.java  SaveNfcServiceImpl.java  SmokeServiceImpl.java
backend/core/: pom.xml
backend/core/src/main/java/com/zsf/core/config/aspect/: RequestParamValidAspect.java  WebLogAspect.java
backend/core/src/main/java/com/zsf/core/config/cache/ehcache/: BaseCache.java  EhcacheConfig.java
backend/core/src/main/java/com/zsf/core/config/hibernate/: SnowFlakeIdGenerator.java  SnowFlakeIdWorker.java
backend/core/src/main/java/com/zsf/core/config/shiro/: ShiroAuthRealm.java  ShiroConfig.java  ShiroFilterManager.java  UserInfo.java  WebSessionManager.java
backend/core/src/main/java/com/zsf/core/config/shiro/filter/: AuthorizationFilter.java  RolesAuthorizationFilter.java  SystemLogoutFilter.java
backend/core/src/main/java/com/zsf/core/config/web/: BusinessException.java  ExecutorPoolConfig.java  FastJsonConfigExtend.java  Message.java  ResponseBodyAdvices.java  RestExceptionHandler.java  ShiroLoginFilter.java  WebConfig.java  WebMvcConfig.java
backend/core/src/main/java/com/zsf/core/controller/: BaseController.java  DeptController.java  FileController.java  LogController.java  MenuController.java  PageController.java  PermissionController.java  ResourceController.java  RoleController.java  SystemController.java  UserController.java
backend/core/src/main/java/com/zsf/core/dao/: BaseDAO.java  DeptDAO.java  FileDAO.java  LogDAO.java  MenuDAO.java  PermissionDAO.java  ResouceDAO.java  RoleDAO.java  UserDAO.java
backend/core/src/main/java/com/zsf/core/entity/: Dept.java  File.java  Log.java  Menu.java  Param.java  Permission.java  Resource.java  Role.java  RoleMenu.java  User.java  UserRole.java
backend/core/src/main/java/com/zsf/core/mapper/: DeptMapper.java  LogMapper.java  MenuMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
backend/core/src/main/java/com/zsf/core/model/: DeptModel.java  MenuModel.java  RoleModel.java
backend/core/src/main/java/com/zsf/core/service/: BaseService.java  DeptService.java  FileService.java  LogService.java  MenuService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
backend/core/src/main/java/com/zsf/core/service/impl/: BaseServiceImpl.java  DeptServiceimpl.java  FileServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ResouceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/core/src/main/java/com/zsf/core/utils/: BeanUtil.java  EndecryptUtil.java  FileLoadUtil.java  FileUtils.java  LibLoader.java  LogUtil.java  OSinfo.java  Platform.java  SpringContext.java  ThreadLocalUtil.java  UserInfoUtil.java  VerifyUtil.java
backend/core/src/main/resources/: ehcache.xml  snowflake.properties  system.properties
backend/core/src/test/java/com/zsf/auth/: RoleTest.java
backend/web/: pom.xml
backend/web/src/main/java/com/zsf/: Application.java
backend/web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback-prod.xml
backend/web/src/test/java/com/zsf/: AppTest.java
frontend/: index.html  package.json
frontend/config/: dev.env.js
frontend/src/: main.js  permission.js
frontend/src/api/: anitType.js  antiFake.js  commoditiesCode.js  commodity.js  dept.js  drinks.js  file.js  healthProducts.js  log.js  login.js  menu.js  page.js  permission.js  resource.js  rfidoperate.js  role.js  showCommodity.js  smoke.js  system.js  table.js  task.js  user.js
frontend/src/components/ScrollPane/: index.vue
frontend/src/components/charts/: LineChart.vue
frontend/src/components/tab/: index.vue
frontend/src/components/tree/: index.vue
frontend/src/directive/permission/: permission.js
frontend/src/mobile/home/: drawer.vue  grid.vue  index.vue
frontend/src/router/: index.js
frontend/src/store/: getters.js
frontend/src/styles/: index.scss
frontend/src/utils/: index.js  request.js  tree.js  validate.js
(+29 files in other folders)
