spring.profiles.active=@profiles.active@

#配置response编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

# 单个文件大小
spring.servlet.multipart.max-file-size=30Mb
# 设置总上传的数据大小
spring.servlet.multipart.max-request-size=30Mb
# 设置请求数据大小
server.max-http-header-size=4048576

spring.mvc.static-path-pattern=/static/**

# 数据库基本配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#druid WebStatFilter监控配置
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/**
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=
#druid StatViewServlet监控配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#spring.datasource.druid.stat-view-servlet.allow=192.168.1.110,127.0.0.1
#spring.datasource.druid.stat-view-servlet.deny=192.168.16.111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
# 强制Hibernate按照被更新数据的主键，为SQL更新排序。这么做将减少在高并发系统中事务的死锁
spring.jpa.properties.hibernate.order_updates=true
# 如果开启, Hibernate将在SQL中生成有助于调试的注释信息, 默认值为false.
spring.jpa.properties.hibernate.use_sql_comments=true
# 如果开启, 在对象被删除时生成的标识属性将被重设为默认值.
spring.jpa.properties.hibernate.use_identifer_rollback=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

spring.aop.auto=true
# Spring Boot现在默认使用CGLIB动态代理(基于类的动态代理), 包括AOP.
# 如果需要基于接口的动态代理(JDK基于接口的动态代理) , 需要设置spring.aop.proxy-target-class属性为false.
#spring.aop.proxy-target-class=true


###################  mybatis-plus配置  ###################
#mybatis-plus.global-config.db-column-underline=false
#mybatis-plus.global-config.refresh-mapper=true
#mybatis-plus.global-config.capital-mode=false
##开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
#mybatis-plus.configuration.multiple-result-sets-enabled=true
## 驼峰下划线转换
#mybatis-plus.configuration.map-underscore-to-camel-case=true
## 1:数据库ID自增   2:用户输入id   3:全局唯一id(IdWorker)   4:全局唯一ID(uuid)
#mybatis-plus.global-config.id-type=1
## 配置的缓存的全局开关
#mybatis.configuration.cache-enabled=true
## 延时加载的开关
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.jdbc-type-for-null=null
#log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用

## 驼峰下划线转换
mybatis.configuration.map-underscore-to-camel-case=true
