server.port=10138
server.tomcat.max-connections=1000
server.tomcat.max-threads=2000
server.http2.enabled=true
#server.ssl.enabled=true
server.tomcat.accept-count=1000
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://47.106.205.234:3333/template?useUnicode=true&characterEncoding=utf8
spring.datasource.username=template
spring.datasource.password=template_2591

#==================== 日志配合·标准  ============================
logging.config=classpath:logback-dev.xml
